{% extends "base.html" %}

{% block content %}
{% load static %}
    <section class="py-8">

        <div id="ThankYou" class="container">
          <div class="row">
            <div class="col-12">
              <div class="card mb-3 bg-soft-danger rounded-3">
                <div class="row g-0 align-items-center">
                  <div class="col-md-5 col-lg-6 text-md-center"><img class="img-fluid"
                      src="{% static 'assets/img/illustrations/thanks.jpg' %}" alt="" /></div>
                  <div class="col-md-7 col-lg-6 px-md-2 px-xl-6 text-center text-md-start">
                    <div class="card-body px-4 py-5 p-lg-3 p-md-4">
                      <h1 class="mb-4 fw-bold">Successfully Submited!<br class="d-md-none d-xxl-block" /></h1>
                      <br class="card-text">The place to store various data that you can access at any<br
                          class="d-none d-xxl-block" />time through the internet and where you can carry it. <br
                          class="d-none d-xxl-block" />This very flexible storage area has a high level of security.<br
                          class="d-none d-xxl-block" />To enter into your own data you must enter the password<br
                          class="d-none d-xxl-block" />that you created when you registered in this Data <br
                          class="d-none d-xxl-block" />Warehouse. </br>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      
      </section>
      {% endblock %}